#
# Discovery Service mapping that enables the CAF.ds to function as advertised
#

<Directory /var/www/html/DS>
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all

    <FilesMatch ".+\.ds$">
SetHandler application/x-httpd-php

      AcceptPathInfo On
    </FilesMatch>

</Directory>
