#
# Discovery Service mapping that enables the CAF.ds to function as advertised
#

Alias /${CDS_HTMLWAYFDIR} ${CDS_HTMLROOTDIR}

<Directory ${CDS_HTMLROOTDIR}>
    Options -Indexes +MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
    Require all granted

    <FilesMatch ".+\.ds$">
SetHandler application/x-httpd-php

      AcceptPathInfo On
    </FilesMatch>

# security elements for modern client support
# each  line was added for a unique security reason and security best practice

Header always set X-Frame-Options "SAMEORIGIN"
Header always set Referrer-Policy "same-origin"
Header always set X-Content-Type-Options "nosniff"
Header set X-XSS-Protection "1; mode=block"
Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
# added 2023-05-16 - improved CSP to permit chrome to allow the button again (otherwise we need to nonce the form)
Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; object-src 'none'; img-src 'self';"




</Directory>
